{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HPT_STORE_SECRET_KEY_123456789",
    "Issuer": "HPT_STORE",
    "Audience": "HPT_STORE_CLIENT",
    "ExpirationInDays": "7"
  }
}
